app.title=Bets management
app.home=Home
app.footer=Test betting appplication
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
bet.title=Bets
common.select=Select
bet.startDate=Frrom date:
bet.endDate=To date:
bet.startTime=From time:
bet.endTime=To time
bet.filter=Filter
bet.add=Add
bet.date=Date
bet.event=Event
bet.coefficient=Coefficient
bet.update=Update
bet.delete=Delete
bet.edit=Edit
bet.dateTime=Date and time

userTo.name=Name
userTo.email=Email
userTo.password=Password
userTo.caloriesPerDay=Daily calorie limit

common.save=Save
common.cancel=Cancel
common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.confirm=Are you sure?
common.search=Search


user.edit=Edit user
user.add=Add user
user.password=password
app.register=Sign up
app.profile=profile
app.registered=You are registered. Please Sign in.
common.appError=Application error

exception.user.duplicateEmail=User with this email already exists
error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content