app.title=Bets management
app.home=Home
app.footer=Test betting appplication
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
bet.title=Bets
common.select=Select
bet.startDate=Frrom date:
bet.endDate=To date:
bet.startTime=From time:
bet.endTime=To time
bet.filter=Filter
bet.add=Add
bet.date=Date
bet.event=Event
bet.coefficient=Coefficient
bet.update=Update
bet.delete=Delete
bet.edit=Edit
bet.dateTime=Date and time
common.save=Save
common.cancel=Cancel
common.add=Add
user.edit=Edit user
user.add=Add user
user.password=password